# creditCalculator

./: Dockerfile  README.md  READMI.md  build.gradle  docker-compose.yml  package-lock.json
frontend/: capacitor.config.json  package-lock.json  package.json  vite.config.js
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/org/productstar/creditcalc/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/: gradle-daemon-jvm.properties
frontend/src/: App.css  App.jsx  config.js
src/main/java/org/productStar/: AnnuityCalculator.java  AnnuityCalculatorWithDiscount.java  Application.java  CalculatorFactory.java  CreditApplication.java  CreditCalculatorController.java  DifferentiatedCalculator.java  ICalculator.java  IDiscount.java  InputReader.java  Payment.java  ResultPrinter.java  ScheduleType.java
src/main/java/org/productStar/api/: CalculationRequest.java  CalculationResponse.java  CalculationSummary.java  CreditController.java  HomeController.java
src/main/java/org/productStar/console/: CreditCalculatorController.java  InputReader.java  ResultPrinter.java
src/main/java/org/productStar/db/: CreditCalculationEntity.java  CreditCalculationRepository.java
src/main/java/org/productStar/domain/: Payment.java  ScheduleType.java
src/main/java/org/productStar/service/: AnnuityCalculator.java  AnnuityCalculatorWithDiscount.java  CalculatorFactory.java  DifferentiatedCalculator.java  ICalculator.java  IDiscount.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/static/: index.html  manifest.webmanifest  sw.js
src/main/resources/static/assets/: index-BtjlHTsy.js  index-ByTtF4iq.js  index-Cb8p1vUz.js  index-DCDQFalJ.js  index-DCgcHU9O.js  index-DXxEhXoA.js  index-DflbK2sO.js  index-Dxowm57d.js  index-Y13-vIyC.css  index-ddN50Ez6.js  index-rMOgeF3v.js
