plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.productStar'                              // Группа (package base)
version = '1.0-SNAPSHOT'                               // Версия артефакта


repositories {
    mavenCentral()                                     // Основной репозиторий
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()                                 // Включаем JUnit 5
}
// ====== ЭТО ДОБАВИТЬ НИЖЕ ======

def frontendDir = "${projectDir}/frontend"

tasks.register('npmInstall', Exec) {
    workingDir frontendDir
    // Windows-вариант: команда через cmd
    commandLine 'cmd', '/c', 'npm install'
}

tasks.register('npmBuild', Exec) {
    dependsOn 'npmInstall'
    workingDir frontendDir
    commandLine 'cmd', '/c', 'npm run build'
}

tasks.register('copyFrontend', Copy) {
    dependsOn 'npmBuild'
    from "${frontendDir}/dist"
    into "${projectDir}/src/main/resources/static"
}

tasks.named('processResources') {
    dependsOn 'copyFrontend'
}
