plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"// Базовый Java-плагин
    id 'org.springframework.boot' version '3.2.1'      // Плагин Spring Boot
    id 'io.spring.dependency-management' version '1.1.4' // Управление зависимостями Spring
}

group = 'org.productStar'                              // Группа (package base)
version = '1.0-SNAPSHOT'                               // Версия артефакта


repositories {
    mavenCentral()                                     // Основной репозиторий
}

dependencies {
    // ===== Runtime / main =====
    //implementation "org.springframework.boot:spring-boot-starter"
   // implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //implementation "org.springframework.boot:spring-boot-starter-web"
    //implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    // REST, JSON, встроенный Tomcat

    // ===== Тесты =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit5, Mockito и др.
    // Если хочешь оставить явный BOM JUnit (не обязательно, но можно):
   // testImplementation platform('org.junit:junit-bom:5.10.0')
   //  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()                                 // Включаем JUnit 5
}
